<Properties StartupConfiguration="{3F75020F-CE87-440E-A446-3160282D5037}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Siminics.WebMain/Content/css/base.css">
    <Files>
      <File FileName="Siminics.WebMain/Content/css/base.css" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Siminics.WebMain PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>