<Properties StartupConfiguration="{3F75020F-CE87-440E-A446-3160282D5037}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Siminics.WebMain/Views/Web.config">
    <Files>
      <File FileName="Siminics.WebMain/Views/Web.config" Line="39" Column="88" />
      <File FileName="Siminics.WebMain/Global/LoginMaper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Siminics.WebMain PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>